{
  "name": "agent-safety-gateway",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @agent-safety-gateway/api dev",
    "local:start": "bash scripts/local-start.sh",
    "local:verify": "bash scripts/local-start.sh --verify-only",
    "local:status": "bash scripts/local-start.sh --status",
    "local:stop": "bash scripts/local-start.sh --stop",
    "build": "pnpm --filter @agent-safety-gateway/shared build && pnpm --filter @agent-safety-gateway/api build && pnpm --filter @agent-safety-gateway/web build",
    "typecheck": "pnpm --filter @agent-safety-gateway/shared typecheck && pnpm --filter @agent-safety-gateway/api typecheck && pnpm --filter @agent-safety-gateway/web typecheck",
    "test": "node scripts/workspace-placeholder.mjs test",
    "lint": "node scripts/workspace-placeholder.mjs lint",
    "format": "node scripts/workspace-placeholder.mjs format",
    "seed": "pnpm --filter @agent-safety-gateway/api seed",
    "dev:web": "pnpm --filter @agent-safety-gateway/web dev",
    "build:web": "pnpm --filter @agent-safety-gateway/web build",
    "typecheck:web": "pnpm --filter @agent-safety-gateway/web typecheck",
    "codex:mcp": "node services/codex/src/mcp-server.mjs",
    "codex:install": "node services/codex/src/install.mjs",
    "codex:uninstall": "node services/codex/src/uninstall.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
