{
  "name": "agent-safety-gateway",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/workspace-placeholder.mjs dev",
    "build": "pnpm --filter @agent-safety-gateway/shared build",
    "typecheck": "pnpm --filter @agent-safety-gateway/shared typecheck",
    "test": "node scripts/workspace-placeholder.mjs test",
    "lint": "node scripts/workspace-placeholder.mjs lint",
    "format": "node scripts/workspace-placeholder.mjs format",
    "seed": "node scripts/workspace-placeholder.mjs seed"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
